{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#980a43",
        "activityBar.background": "#980a43",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0d1e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#980a43",
        "statusBar.background": "#68072e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#980a43",
        "statusBarItem.remoteBackground": "#68072e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#68072e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#68072e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#68072e"
}